# development
# DB_DEV_USERNAME=mtgehsow
# DB_DEV_PASSWORD=qcS7A9iB01eOSFfTwOENiD7LBGNYd1na
# DB_DEV_NAME=mtgehsow
# DB_DEV_HOST=isilo.db.elephantsql.com
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=Sms@2020
DB_DEV_NAME=nida-information
DB_DEV_HOST=127.0.0.1

#test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=

# production
DB_PROD_URL=